
#####################################
# Mandatory For Every Environment
#####################################
NODE_ENV = development
AUTH_JWT_SECRET = MyTempSecret
LOGGING = true

#####################################
# Mandatory For Production only
#####################################
PORT = 4200

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 211005978
DB_DATABASE_NAME = testDatabase

EMAIL_BASE_LINK =
NODEMAILER_HOST = 'server3.hostsoch.in'
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = sivakusi@fsjars.com
NODEMAILER_PASSWORD = kusumanjali21

#####################################
# Optional
#####################################


